begin 644 teapot.tek.gz
M'XL("'N#DDD``W1E87!O="YT96L`39G'<B-)UJ47_^+?S!NT]:ZK*C.9)).9
M5:W-)J!5!+0&`G"M!300D*\^CNS%-,T0!`@2`*_?>\YWW/\T^[\__B[^]'_^
M]#]_^GGOS]\T_J/Y3JY-O6\@7[6B2/#ORS=VGX!SGQZ::%N5JX)R/Q;`3LU0
MZR[1;:T38&)GZMK6I*L)7S.KFEW7_*9FMW6_J\M]0Q\:\!B[8TQ.B3PE,$M8
MEJ@L<5GBLP2?DX2'6R+.S:8\-]6Y*<XM>6[IY[6MSFUQ[K!S!Y\[-NNJK,NS
M+LAZXM2CIYX]]NBQ9P\]>>B!0T_L>V#?L[L>V_7PKF>V?;7MT^W`;(9B,R*;
M,=Q,U'J*UC.^FFN?2K?@=H'-@JH%$2F;63Q&L/_*[JU+#9WR9O=]*M=MY4I.
M?TR4C"W_ME"L]>?__3,QD3/O'6\+RK\-[;I.=Z]+<!R<8W@KOB'P-?5H)&D/
MBY94B6E05_>^QM<ULJGS;1WO&GX7\WUB]BUP:)-#1Q\Z[M"%QQX_]L2Q;X]]
M>.K34U^>^N;4!UF?9SV6]636LUD/G'OXW.UV4;BXK/LL"\VZ,.N:4U>?.NS4
M@:>..7;<L2V/;7YLP6/+'YKRT.2'A!X2<$CT/F;[V.UBM8O]-N;;6&X2MT[,
MJNE\T[NFM2UE6CI\_!:332T2RV/&ZX172TCDH'Q)E1I;T],^\9L*.N;<Y<OL
M'<$!Y&UE&WI7<9=2J-0WB3M&=>VZSTXC<I]_`/*20[(L;6S67;8?\=/<G[_F
M[+4L[G7W2+Y;T%:P:V&?H<%0H-%HI-%0H7`W7`<&#1SJ`]QGN"=Q#Y`>)UU-
MNHAV&>TZVD6LRUA7L:YC7<B[E'<)[VK>4;QC><?SMN-M\[RVH&AAT82B2423
MBX2)1(I$B-",)ER>=XA(@$@,3S2/$8\%BQUM<%H7I&YP#>`J014/2P@6'2@H
MD-<@IT`.P9R!>8L*E)0`JV+18*J-[-#[U&Y>RWK?.DWYY:VL;SW^>,_]4*`=
M"O5=G+]%[-R$V5P>/VIL/_";[Q%?A=GJ>35#XD?>T*K"L8!M#+H?[MZ_#<!M
M:*Y#?1V8ZP#>^O36`_>NN'?(H_T=@)8!30D3CF(8_@S'F#04:2#:4+3A:0.P
MF+!8AG^*Q9C'G,>$)X*'E4Z@2.C/<BB1.)$@F7"9:)D(V;2RZ603J!94+:Q:
M5K:];$O94;)#9->)KA9=(GI0]"SO4=Z#O&=8S[.N9%W-.HIU!.MHUE:LW0[?
M).N$)>LI.O!DA*<2+1SX/?\A[Q5TC>VI"_=CN5HX_4>1LCH'K6\NZYO-F.EI
MJ)G$LW=WF<K=6-F^86T-ZF_@4K+[WY=H/1&FK\/ZTKJ%Y5?P*+!KY+(?"WE,
MV7Z.MG.\GB.?.K/P:BG%[SG-\I04PWI^E8\*OE7%N0Y/#;F/[28AJZ:V3:A;
M7+0L;6/<EJ#S@N\=>>GBK/L4H%W?AR;W`VN&0HV`&'LZYGCBP/0+O<_,9:ZS
M.3RF>I>"S4+Z!;(+I19(+!Q=2+P@</$9/!;XEOISBK,4'!=TO]#;!=PLZ>J/
MR+H<M'FE"T:6H"@C5O&XJF#M$W[4^+665>&APC9%[2*F?I\!-A`P^0W="O+T
M8PQW#;SZ/N<FAO)CID)/TF_]4+]7P"+%WMN>YY1\ZSE=1NYUZE8MLBVK_==4
M'H<D"PK<`)<*N13Q)4?/4?:RU,>%VB_8=N%7"^"63"^Y6`+Z-4+1UT>$KR]+
MF"WY82&V"[M*H9M+/8-R:MF$DC%`HQ?S&)+;`%[Z]M1CAR[>=>2Z@WQ;F#92
M+<%;B#8Y2K[81\)OL3G']-1P^[K:!@VM8E_QIFQ46918$=("PGD.<Y_I(R=N
M.7V)?!:98T[N<WR;0^N\=`5@BEH6(2\14@[-\`D^ROY:TN>B/!7`,6?W7Q9L
M/R7[H=NWV;'NLP*\?9Y_#F9`66R*;/MI3B^#+Y"TJ*W#8^6I:QI_*3)=,INJ
MRAH?$+0='4`]$_XEA[=E>(A/'9$-^7DBPG*>ERC[FC/'`CH4^*Z`-@7O\]SF
MG(J$>%DBEAH\5W#ZC3PF[#:2EZ'(!N;8#ZXF=UVWZ9!UQ_HV<>T@RD"WE&P:
MWD0L(221*':@\>[O=7"KPTN-9E5UK.S+?EL"FQ)=%94K&%-@.F]EGHB\9SE,
M<QKG`,H+D'^#CSR[Y=4E[[+\,;_/BVV>K7/`YZR)B/JR!&+AZ3R,&H'35_T8
M^]M(7X?J,O3GH3N/X&6"KS-]6SY>BF\0-6@O>*G57ZO"#]#VM:"",6=O)7P=
MJ=M[(U3NAP'?(@5:W^EC(6\?<7@!=OI>@ONV64^9^Y''NJ9YBY,^AN./^PQ<
M%OJTQ(??([O-R77.^IRQ.6PBI2(@(\(C3W\L"0G/HXC!Z)MYY/@]IZYY=RZ@
MK,B.);4ONVT%;ZJK&G=U9AI*Q38(.VN&/J.XI6'KW3[:^-Z6UXXY=U'6)<>>
MWO?<M@\W`[(:"C<R9NS56$S8%-,9PG,(TS=_3^UUX<\+D"V/2_YS)L1Z`5>I
M<G-L9T+/J)IZ,5%\PM@$T*G`,X3F#"Q>[W_DX+7$LQHXM&1X$S=7\J_!,QI?
M[SUVG,'5WPJ.UU_PHZV"%^AQ*)V`TR_X..9VX''[,[[4W:;`]5]GFO0^J7L#
M9P6Z^V..5H/0)4+6'2MIDA/H]Z4'\]_H8V9O4WV=\$M@NJD]3<5QQ@XSN)_K
M[9QN4K=*6=!#FQ*3.C7G<F;X3+,)HF-(1CYX+^P[T`6@\RM]M/0]@?=8W^KH
M5C/7JKA6^+6$KL6"N^3]Y3F'Y!)=?BSA98$N0=/F^CPCYQD]3_%Y8K*)R\8B
M&^MLI+*1S$;/;^%Q^*G-PM-3GTUG<YZE*%N0TU(=E_2PQ/L%W:9R/6-^[$T_
MN`_G-43R`'Z?_H+N[4N)G3XF;A_#W;>%VSQ![3=!(DC?&XJ]C7"0`//:D[Z`
MMU_[/LCE^65N;KU/`C00#DKR9:G83/,Q%"/+AY0/&1M".E)XK.'D-_&8J=N<
M7]*PUN;P$OE=Y#8YL,XSGW<VSTUHW+S*RSP7><WSAA4H*R!6$+3(:-&2DB1E
M2BH.5S6N$=QP*!:HB5!+P`Z#70/Z"@PP&/YJ'V/ZF*#'5-UG[#Y']]3=PJ0L
MZ>UK!&XY?\WQ:QY?"^I21)>2.I?1N<+"T)]J]E@_-/"A0??Q+A;;&&T;,@!G
MD*A-V6\*:ANYW<M<'T;^U+67A#XJO^$<%%]FT@[$M@W/C4\85J1X@MN+@)_*
M5E?4O@X?K:^*#[B?L\/GHK[&KZ$1Z!S(+T6NZ\9TI!UJ.PV&YO1+CJD"%0%\
MR@Z7.2Q_=?<RN)9E5L+'HMD5U:8@5@7M\B;O59[*@N<%QHJ.E!0N8U2QH/;"
M'O5G;UT3>&F)K(-.77'HN]V`;X=B/;9^@MQ4F9E7<R13Q1>(+27Y&D&<$S#/
M0?X+>A3LK6B"QO\LD,PJ^E21QZH[5/V^NJMNJR'/P$T5KRMD5:&^+%T)NB*U
M!63SWN2,R6$;"9MC+J=]'J^+`7+=KL&.;9<-_34UC]?RBT8M1:=,!)13/6[>
M<\H^2>X-W(/`W?KP^E$561BQ[[':S(7[T<!J).CO!0SC5WT->#_;_1&MBL',
ME*RRFL,U"FM?[;UZK8!+&6=%>2R8?9[O(K_Y?4G62^L7W*72I$:E0*:$IX*F
M.#4P?7FD_C9WE[G-YCZ(QV&&=M/-A*W&\JE<0ZS[4H8XTI&LC6G3XD"%#0CK
M7\RCIN\5=BO3:PE>BN="EC_ET#'BAQ_+_4+L%F:;TNW<;F9T,PT!RJ['<CT:
MJO5`K_MF'9BGAS8]O`G7OEL/Q'H$UQ.PFKN`!?;W`M#5`-(\D#D<?V:WH.1_
M%-&V#FS@O_XG^1CCTQ/DWN#E\]B>QN@X!H<PP1._GX##5!RF_#@AIPG,QN`\
MLN>!NO3(M8-N375KN%N5W$OJGM/W3ZFY3X?^W@FJ5&/W4@[=?TLG[C;PMXZY
M-=VM+FX5'6#H%MU^3<UM:F^COKMU_*UI;[&_U>RMXF]%=\O;6R1NORST;<9O
M3RM&MX&[]ORU(Z[MD(X#E/I+75YJ^%*QYS(YE_"YH+,\SG+\%+`C0L>_!*\*
M.+$@NP7?IOB_=)695*L4RY3S5#T7#J*4@_FK#$-^FP60/4]L-L;9T)P&`8Q@
MUE%9RYT3<(W1O?Z&02V4ZIUOOQ3=ODB/17XJF%,A'][8'C\OT3&EAQD/O+P;
M;GMFTX:;6`5:6A?U*F*K3W.X&AO?=[YE?</X2@&L?EO.R&I$5SV]:LE5+%8U
MORKE5[\NYV8UM:N17O7%JJM6+;%*V*I.5U6^*J%5^,L<7OVR<'X^E7X\I+X/
M?=>YMG9-XA+D&L+6D:U24S&Z#'2)J*(,HI!G/,=9!&CD\%^6`BTI7&"0OME[
M2FXINLY-<(EL%N:"'&?\,-U/=U.]G9IG[\WT>H;6\V<M5POC?XE8P`!7P*[(
M;9F9*M)U(6/%$T:;H4H^*"MHOKK;LWCR7`_Z>"KS($"'`CWD_/XOR[!";I>R
MW=QO9W0[TYNI?^X-3%=3[*=N:LR,ZAE2,R'FD,\5G?M@^2A5(/T:7!_>%NRR
M(-E2'I=^OX2[7R*^B>0J?*8\MGFF"U(6+2]!]M1\BZH(UE[X([1A#*\)/S?E
MJ8V/';KO^6V?;H9B-<9^(NV,/(=[J>6O$19YQXJ:ECFI!KN`*,&P%>:UZ^]]
M%1CQ.B67]/Q;!+*"/9;E(43&$.5;?-,UJR'P$V+G6B^<_)0#HA@^!R-5B>H&
MQ)_9(\'W)KBU];6MKAURZ[I[]SF%%OVEQFE-A9PO8Z\2%TC3=$+*-V;`S=#J
ML5,3+X/DS2R;\R<5I@ZF"*2O^)[R:ZK.J3NE[)C*?0IWJ=RD<)TZGS*7`KNP
M>J'5@LHE%DO$?XDLS9'@WKA@8)&`TE?P*(<QA=<J/=?<J<Z/#;%/[+;)-J$!
M.]9UL>U)/?!R",4X@(DC,X)3_VRB7Z,7=<^C6U$'X3Q7Q:F!CHG8M]&N*S8#
MO!ZQL*@VI>:WR`9_DF4H:B'Y4MJ"I`OP`*,1A5,-Y@`L0XT_Y?PC_X)`D8.2
M!V4%*P15*:Y"4J5532N.5@RM(%JVN!P*]Y6>__K<;#)]1/LO_M8WAP$+%*:&
MC(X,F'S!MRD)I3DNV>%O>;POJ5V-[A*UZX3,@0[3XQ*>_EYD64V=F^[20[>Q
M"J;_^$?^!<**1@V#VX2&@#L.A?=RH?0_<](65;"M=17LZO+0@%F,KS%X)%]1
MHFF,9*Q-@Z_J>%=#IZJ]5/RC]&IQT?""TCGA([;]QR*D47F>@_OL3<*I(Q,@
M)DB/H1N[U9AOQW8_X:>)/T_!;0X?Z3N`2XS_&=&\924E*E35K4ZH;3O7`ZL1
M6T_E9K']5U[MRGQ?)X<6.O;D<4Q.@>'^G;-969_KXM(RUQZZ#]5C\HW!6:C=
M%P1#[7C?N3XZ]/6M_R))"%)#M!Z)PX1>9N2Q^&K0WW*>%K&H.IE`W44FF%K*
M[-_STE:-;7K;@VZ"W8*X?X0(7$4^\;ZCPQ*L)WHS=]LEV?\S#XY%=RKY<_E:
M08_J*X?5$*$9JUI15;K"71FO2WY;U(<"R_+TF@./Z,W#?RPT"8H]QVKFS92$
M/EI/R&[B#V,4^/4R-K>)>TS>$9J2&69SRQ=&_C,2.D]M$?FR7=7$)@:[EMEW
MZ7$0G$R=9RR$AMN_<NQ1_&9`A:'@_0U"$\E"K&L!V4*JZ50B=.QU#9I*T>N(
MZG^F7$V0'&K>\[3S<_NC0V#W73^>%377J;^DZ/*OG#R7R+G&SC$_M]2Y:\X#
M>@F1,L2TJ;C.P2W5MQ3>%_J^@(^E>BR_`?#OB(+(@0C`'/NY>X50GJ""1@6'
MBA"72$`Y7%;X2:^0U#BI*5(WI(%I`]"8T3CTG*$)9$G(I(PEBB6)"S?(DP3P
MA/"$/[</XY@^-YEBSAN,-R!O`-Y`O&Y97;&:8#7*JHB%X2HS6D*T*$F(0WF#
M<QS_:^G1@J,P[',.9Q;,.)B^^\>4/&8HY)K[/`P,N2_Y_=\1N1?DO80>%?VH
M?2,@YC"AZ)D%!)Y;.@M)#,NA4CVM6_2Y>5VEMB0#]=E_+7&0J9#;W)2X*7>3
MB713[:;>S;"?<Y\*'PCLWQ%:Y=@JKU8%M"ZR=4FNRWY=AIL*WU3$IFHW5;BM
MTFVU*L.M6C7A*G[>D__Y,7H^<)MJ@/(JVU3II@HV5;^NJ,"BZPI>AXXIZU4(
M[L%IB\(7F2]XEY?!5US.VARW$;21-O]:4K,$9NGT0N@%U2G6<Z/F,CB6FA(U
M86H$U!"JOI5=(]M:)E0VG*@247:\`'D.L7\N+5G\W'K<?8O"E]Q%:A>)74[O
M<GFR*[)=">XJ=EMCVP;8-O6F'5"/K8=J-0G6[Y;6?N2%*6E=(4$+1"QX$[.6
M(1V"NQYV">A]P$=/W'KLVL67CL_:^M2BQR8_Q&3?$+N:V5;`ML0W>;^.V#ID
MMM5<KJ9T-8:K(5KUO>\:WPG`8GS3^]CY1KWF?=7ZJO<5Z2O"5XBO`%\QKD)=
M!;F*L-7`'<+4G*X!7>>J+F7#B-CSV+($_,S[@+0@;GG8`JUO)H3^1PO=6_#6
MXM<FN31%P*TP.5G=GFK\5`&GLCD6Q3'_+-/N6:2(["(0B'S[ON3;I=HL[7J)
MGY%_X5RJ[9P_<\F4R8GA8\J&CO09#O3;EJ#Y01XQOM?@K8*O17C)DW/DLK>4
M9C-[FLC3B)T&^-0+:0>>.FT<2G5JB5-+GEKNU#*!%[(V>&[S]U#6A]D09&-_
MFNC3C)]2<'H/\)D/3&@/97JHVGT]9$"Y:YIM&VT[9-.3Z[Y;#;P?(C]R8V`G
MR$R`GJHIE%,Q-6SJZ<22B<=CB\8(C3`<$C#\)AX#\.B+^W-?V0=@N+74$Z>?
MT9_>&_9>5X_:!P-5`*L(52"N_%<[Z=W[4NV68K>TNT5J=G.TGP8\U<]MMCXX
M=.6AQ9XG0S5U*K.L@,X1OKREX#H+_@?N0_SH_2"@2V&;H!9N0I(8\O0V\%->
M+&M"WD*\[9][RCW(!H2.R`3/`J-9L/S.'B&.W0K^$@"]<JJA8)&[Q*Q;SK>%
M[4K=4[+/^(`.)1YI./H(H1O?Q^0Z,><)R2;@]!1XM1^+W5AM1V(S<NMAX"JZ
M&FC?![XO70^[KK%=93O$=K!M6]-N&].&MHULF]NVM)WP-'$]X0(>A_0\M'X,
M5E.RFO_WT)G056`?R7T$#Y$Z1/P8T5..9SEVSLM+P5Z+]%YRC_(/$NP*U1!I
M*!JTM16R')!]J(9>C0.I>IT"\Q$QDT<FV$69ZZI2=2-C)Q+]<RXE>6Y;$]CY
MKA]M=6N+2SMK'9O/DZ!MXWDTY8,2EG51Y@6/#/VVP&3&T<2#T0=_#/#]9PBZ
MM)\G=%FB3PUWK,-CC1VJ:E\!^TJP?;`KBVT9;TMZ4R*;LEV7=1#&=<6O*FQ5
MA<$(?9V$[.'BD!*":U/;"D5CIJ-T%^L>5WTM!TX,^0CP,6)C3)^;7B"L*@XM
M.09PC,#H&W\,Y7WHGH<?`W;MRTO?G/O\W!/9\ZB,G?KB.'"'`3P,R7ZD=R._
M'6\F>#-=AZR34K]0;JGM1R1,WNJ"5T6HREA6D*A1WB`LH2U!.A+W%!J$OK`_
M;68N[TMQ^YY783$N%7ZN!=SRQR8]=-"^I[<#OAGYU83YF7F&O.=Y@I8_`L#G
M%,L36D"D8%!1PJ(&Q3?Q*`5[<K<2N)79M2PNE1`EU;D*SS61U4'6(*?PVK%[
M'M,U[:XIMTV\">DKUJY.316HDN:1(]]#HP]>R:.I0VX_?\SUL:/V9;C[-D7;
MY+D_+8[1\7UACG-PFM+36)^&]C0`61]GW0[(.O;45J<6.+74L0F>DIRP?2)V
MB7Z>!,9D';-5`_@&<G5CZE+7M*H2606B`GG9TI(D15R@*`]A[MT\(GU_6[!;
M^CSD.$]I-G''$3D,X;XOMUVX:<M5D_K8V+HV%:I+7N:MB!1_306;23K69"!P
MSZ$V0$T%&Q;4"*B\F4<)/`HAWH-[B.1?E^"VH"%A7.;V/(?G.<GF]#0_SMEA
MCO?SW?-`!VSF;#T+#@)6$Q-DSO?9J@/6S><>V*XD#CF=O01Q&;Y#V)$T=JH2
M3/P0V>N7YT!^`/)>@8'J607PJN-5*6I8UIRL`]50JJ%5PZA8JEBHF*@8A8>R
MP60]_(X0-2BJEE=H*`XK258DK(!90-9(TK>EH`L=LA*=:3H)_ZZC0\SZA/4$
MZQC6"F3D>)V**I8E*0M<15"_+I"9&3.Q=NA=S_H.7C?1)J;;^JXJ]V5W*()3
M`67/XYC+U^5U@6XIN*?J/B>/N7_,OB,PHS\9B8$I`-,/_9B0QT3=@\:-R&TD
MKD-P#538M^<>/W?)N8O/G7!UYZZZ].1UX$.^#"]#X5+AUZ*G=2*Z+F"%?2M*
MWPQ0C;?OI9"MGF43JV\16>6+(&"+KU!?\ZXN7`Q=(FT3V)8W+6;:X#GE':*[
M@=Z=Z@K5HZJ'50^HOI-]$^9>#HP<AFQGY<C(,5"30+M:3;V:!;+1@6_,P@2%
MHS:'7![XHO4EORJ[D(!^'JCS?<(.K3`&_M0SV1!>QH%WZ2WE]R5\?,^';OJN
M0(7"NH$)0RV!N@[U/1H"/#%HYM%</0%S"="/)_]JF*>P@&#!@X(&!0X*"!0@
M*`2?*,C0E8\"?Q3<O:CN)7.K@%L-7AOVW,19YSB0NZE9+X7[O6A53;&FAKUO
M\CIVA_EJR=0?N5"T3P`\Q1^""`7H!CD,<N3Y+D4!*A[4`$P4;&/4MVAB\,*2
MCX*C5<*;3@25'$.S0.Y[(4CJ)N&[CC@,<39AEU3=?D2?PX?DJ"1(U;.:%0T<
M,H1)7).M6F$0];9M=QU\Z,!C-W`&R'HNZXES/[0"#E)Z'?#;P-R&[#[T]R%]
MC.QC]$6!``-/CPP96:$1PR.+1X",-!DB&@+N4-*AI4/$GMOEA(T8&Q$VYFP\
M86RJV,RQ.>*IY`L@EE`N@5HJO8`V]3.Z#M[:#ZN6U:YY\O@^?9&HK0+ZBX])
MF#-JOBV4;?VG7#_)"T0"1!B^+W5H3+04>.G(0K.4B!"-9M),L1^K]9#N^CCT
M0=94UP9Y5#];6*0D,NQMCN6(!J,)?>GK:E4"FYS:OLZ#Q^_[^M`BQSB$97DJ
MD2QOLZ]+?IZK\Q1=0LI[SHN^]MRURYZ[AFUR;]M[BS^:]M'\PD%B0<)A+&&,
M48.BAD-U@.L,UR2N:5P-J0F0*B%532J>5`"M4EI]KBBK.5:3O(Y%W8F@)[%2
M,=<Q?N:26-N&LW7@:MB5A2TZ$RG],@^S(7C/DH3!RF=TR]'3EQG:#G[NJ#8^
MZ4<%GI[;]_]I,`S>EP@L`5A"L/C-/%+[F(G'A#Z&X-%3`7OO#7XKDVN>7][F
M[#PRIZXZQF9?P;L<V[S.5Z,`.=`TC:P+'E)9'N&O2P?FOYI[R)+C\]"=^O#8
M(_NNV7;HILW7+;!J(=\D+F3R!-K$FYB9&)@8F8;1#:?K5M=#JK6Z9G0-FRHR
M56B>\2B8&PMWM'GRNS4U:&O,UERXNIIU`4]JSE?UJ@+6E4`6=%.RFR+=%NPV
M[[8YLPTK&>%M!#<YO,YK7W2V(G6#RK8,$(Y3`U[+O[A;ZSQEI[>RV_?P[CWG
M-NW_/XQ1J$\D'A%\1/(>J5LDKCEVR<DL;XX%NR_J;2FPC'(UKQM0-FG@3MP/
M3/(KO\_\92FRCR(]5OD3ISIB'?++U#Y)XWM!F*K5,=1MH?I8!7&;";EX`@(+
M:B]+%29KY.DD<=)4LB6?6:VM9,?(KGM&MQY2/:+Z2O6-&B`]('JH]!"8$3,C
M;T;`CJ5];MI0-Y9N;-PX$#[Q(^:'Q`_I$SP#?O:#C3C74ZZGG]?^`/J1\A.Z
MFJOUDFU_+]!]%9X2?.GZ^_@WC!?BCZ*V=;%MXW/_$X1C+:9__M\__<__`[O_
&UEHX)@``
`
end
